# dummy.api

./: .gitignore  pom.xml
src/test/java/api/: HttpRequests.java  PostsTest.java
src/test/java/api/models/: Info.java  Owner.java  Post.java
